# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in G-o-B
# path needs to be prepended with the name of the gob-scm repo name
build_file: "kombi/kokoro/build.sh"
